# Room-based inventory configuration

[8,15]
clear_inventory = true
items = Flute

[8,14]
clear_inventory = true
items = Wheel

[13,13]
clear_inventory = true
items = Lantern

[13,12]
clear_inventory = true
items = Remote

[13,11]
clear_inventory = true
items = Disc

[6,10]
clear_inventory = true
items = Flute, Wheel, Lantern, Remote, Disc